@import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&family=Bree+Serif&family=Caramel&family=Fasthand&family=Gentium+Book+Plus&family=Josefin+Sans:ital,wght@0,400;1,300&family=Montserrat:wght@400;500&family=Oswald:wght@300;400&family=Outfit:wght@200;300;400;500;600;700;800;900&family=Piazzolla:ital,opsz,wght@1,8..30,300;1,8..30,400;1,8..30,600&family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Baloo Bhai 2", sans-serif;
  
}

ul {
  text-align: end;
  padding: 20px;
  background-color: #494D5F;
}
ul a {
  margin-right: 5rem;
  color: white;
  font-size: 20px;

  text-decoration: none;
}
ul a:hover {
  color: rgb(210, 198, 198);
}
.section {
  background-color: #faf5ff;
}

.section-container {
  min-height: 80vh;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.subtitle {
  font-size: 1.2rem;
  letter-spacing: 2px;
  color: #6b7280;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-family: "Josefin Sans", sans-serif;
  font-size: 2.5rem;

  line-height: 3rem;

  color: grey;
  margin-bottom: 1rem;
  font-weight: lighter;
}

.title span {

  font-family: "Josefin Sans", sans-serif;
  color: #157e70;
  font-weight: 300;
}

.description {
  margin-top: 2rem;
  font-size: large;
  line-height: 1.8rem;
  color: #6b7280;
  margin-bottom: 2rem;
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}
.edu-title {
  color: grey;
  font-family: "Roboto", sans-serif;
  margin-left: 44%;
  font-weight: bold;
  font-size: 2rem;

}
.section-container-edu {
  min-height: 30vh;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}

.edu {
  background-color: #c0ded7;
  height: 20vh;
  border-radius: 5px;
  color: #443c3e;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  object-fit: cover;
 
}
.edu h3 {

  color: rgb(97, 92, 92);
}
.edu p {
  font-size: 1rem;
  font-weight: 400;
}

.skill-container {
  min-height: 25vh;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3rem;
}

.skills {
  background-color: #c0ded7;
  border-radius: 5px;
  text-align: center;
  padding: 10px;
  font-size: 1.3rem;
}
.skill-title {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  font-weight: bold;
  margin-left: 46%;
  color: grey;
}

footer {
  
  margin-top: 4rem;
  height: 12rem;
  background-color: black;
  color: white;
  text-align: center;
  padding: 1em;

  bottom: 0;
  width: 100%;
}
.footer-container{
  padding: 2rem;
}
footer a {
  font-size: 1.2rem;
  color: white;
  margin-top: 5rem;
  padding: 20px;

  text-decoration: none;
}
footer p {
  margin-top: 2rem;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }
}

@media (width < 900px) {
  .section-container-edu {
    min-height: 30vh;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 4rem;
  }

  .skill-container {
    min-height: 25vh;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 4rem;
  }
}

@media (width < 800px) {
  .skill-container {
    min-height: 25vh;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 4rem;
  }
}
